/ C +html.style body { background-color: lightgray; }
/ C +html.style p    { background-color: lightblue; }
/ +html.style p, code   { width: 100ch;        }
/ +html.style p         { text-align: justify; }
/ +html.style p         { font-size: 20px; font-family: "F1785 GLC Baskerville Normal", Menlo, Consolas, Monaco }
/ +html.style code      { font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace; }
/ +html.style a         { color: #2288bb; }
/ +html.style a:visited { color: #888888; }
/ +html.style a:hover   { color: white; background-color: #33aaff; text-decoration:underline; }
/ +html.style code      { display: block; background-color: lightgray; }
/ +html.style @font-face {
/ +html.style     font-family: "F1785 GLC Baskerville Normal";
/ +html.style     src: url("https://db.onlinewebfonts.com/t/e9f7c9e5bb2ce4999d74663e6b23f860.eot");
/ +html.style     src: url("https://db.onlinewebfonts.com/t/e9f7c9e5bb2ce4999d74663e6b23f860.eot?#iefix")format("embedded-opentype"),
/ +html.style     url("https://db.onlinewebfonts.com/t/e9f7c9e5bb2ce4999d74663e6b23f860.woff2")format("woff2"),
/ +html.style     url("https://db.onlinewebfonts.com/t/e9f7c9e5bb2ce4999d74663e6b23f860.woff")format("woff"),
/ +html.style     url("https://db.onlinewebfonts.com/t/e9f7c9e5bb2ce4999d74663e6b23f860.ttf")format("truetype"),
/ +html.style     url("https://db.onlinewebfonts.com/t/e9f7c9e5bb2ce4999d74663e6b23f860.svg#F1785 GLC Baskerville Normal")format("svg");
/ +html.style }