/// +it (^|[ ])(?P<open>_)[^_]*(?P<close>_)
/// +em (^|[ ])(?P<open>\*)[^*]*(?P<close>\*)
/// +bd (^|[ ])(?P<open>\*)[^*]*(?P<close>\*)
/// +un (^|[ ])(?P<open>-)[^-]*(?P<close>-)
/// +cd (^|[ ])(?P<open>`)[^`]*(?P<close>`)
/// +cd (^|[ ])(?P<open>)[a-zA-Z0-9_.:]+\(\)(?P<close>)(?=[- .;!?]|$)
/// +it (?P<open>)e\.g\.(?P<close>)(?=, )
/// +it (?P<open>)i\.e\.(?P<close>)(?=, )
/// +it (?P<open>)vs(?P<close>)(?=\. )
/// +it (?P<open>)viz(?P<close>)(?=\. )
/// +html.style p         { text-align: justify; }
/// +html.style p         { font-size: 20px; font-family: "F1785 GLC Baskerville Normal", Menlo, Consolas, Monaco }
/// +html.style a         { color: #2288bb; text-decoration:underline; }
/// +html.style a:visited { color: #888888; }
/// +html.style a:hover   { color: white; background-color: #33aaff; text-decoration:underline; }
/// +html.style code      {
/// +html.style     font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
/// +html.style     font-size: 0.95em;
/// +html.style     background-color: #f7f7f7;
/// +html.style     color: #333;
/// +html.style     overflow-x: auto;
/// +html.style     white-space: pre;
/// +html.style }
/// +html.style @font-face {
/// +html.style     font-family: "F1785 GLC Baskerville Normal";
/// +html.style     src: url("https://db.onlinewebfonts.com/t/e9f7c9e5bb2ce4999d74663e6b23f860.eot");
/// +html.style     src: url("https://db.onlinewebfonts.com/t/e9f7c9e5bb2ce4999d74663e6b23f860.eot?#iefix")format("embedded-opentype"),
/// +html.style     url("https://db.onlinewebfonts.com/t/e9f7c9e5bb2ce4999d74663e6b23f860.woff2")format("woff2"),
/// +html.style     url("https://db.onlinewebfonts.com/t/e9f7c9e5bb2ce4999d74663e6b23f860.woff")format("woff"),
/// +html.style     url("https://db.onlinewebfonts.com/t/e9f7c9e5bb2ce4999d74663e6b23f860.ttf")format("truetype"),
/// +html.style     url("https://db.onlinewebfonts.com/t/e9f7c9e5bb2ce4999d74663e6b23f860.svg#F1785 GLC Baskerville Normal")format("svg");
/// +html.style }
/// +html.style code.inline { display: inline; background-color: #ebebeb; font-size: 0.75em; }
/// +html.style pre code  { 
/// +html.style     display: block;
/// +html.style     padding: 1em;
/// +html.style     margin: 1em 0;
/// +html.style     border-left: 8px solid #ddd;
/// +html.style     border-radius: 8px;
/// +html.style     line-height: 1.5;
/// +html.style }
/// C center content
/// +html.style body {
/// +html.style     max-width: max-content;
/// +html.style     margin: auto;
/// +html.style }
/// +html.style span.linktarget       { color: #2288bb; }
/// +html.style span.linktarget:hover { color: white; background-color: #33aaff; }
/// +html.style header {
/// +html.style   background-color: #ebebeb;
/// +html.style   padding: 20px;
/// +html.style   border-radius: 15px 15px 0 0; /* top-left, top-right, bottom-right, bottom-left */
/// +html.style   font-size: 30px; font-family: "F1785 GLC Baskerville Normal", Menlo, Consolas, Monaco
/// +html.style }
/// +html.style footer {
/// +html.style   background-color: #ebebeb;
/// +html.style   padding: 20px;
/// +html.style   border-radius: 0 0 15px 15px; /* top-left, top-right, bottom-right, bottom-left */
/// +html.style   font-size: 30px; font-family: "F1785 GLC Baskerville Normal", Menlo, Consolas, Monaco
/// +html.style }
/// C Hyperlink the references to Python functions and classes.
/// += . "(?P<type>str|dict|set|list)\.(?P<func>[a-z.A-Z_0-9]+)\(\)" -> https://docs.python.org/3.6/library/stdtypes.html#{type}.{func}
/// += . "\bcard\.(?P<code>[a-z.A-Z_0-9]+)\(\)" -> https://raw.githubusercontent.com/nikitadanilov/card/refs/heads/master/card#:~:text={code}
/// dir docs